- name: Install latest maven
  get_url:
    url: "https://dlcdn.apache.org/maven/maven-3/3.8.2/binaries/apache-maven-{{ maven_version }}-bin.zip"
    desk: $HOME
    mode: 0755

- name: Extract maven zip
  unarchive:
    src: "$HOME/apache-maven-{{ maven_version }}}-bin.zip"
    dest: $HOME
    remote_src: yes